attrs==23.2.0
Automat==22.10.0
beautifulsoup4==4.12.3
blinker==1.7.0
Brotli==1.1.0
bs4==0.0.2
certifi==2024.2.2
cffi==1.16.0
charset-normalizer==3.3.2
click==8.1.7
constantly==23.10.4
cryptography==42.0.5
cssselect==1.2.0
filelock==3.13.1
Flask==3.0.3
futures==3.0.5
goslate==1.5.4
h11==0.14.0
h2==4.1.0
hpack==4.0.0
hyperframe==6.0.1
hyperlink==21.0.0
idna==3.6
incremental==22.10.0
itemadapter==0.8.0
itemloaders==1.1.0
itsdangerous==2.2.0
Jinja2==3.1.3
jmespath==1.0.1
kaitaistruct==0.10
lxml==5.1.0
MarkupSafe==2.1.5
numpy==1.26.4
outcome==1.3.0.post0
packaging==24.0
pandas==2.2.1
parsel==1.9.0
Protego==0.3.0
pyasn1==0.5.1
pyasn1-modules==0.3.0
pycparser==2.21
PyDictionary==2.0.1
PyDispatcher==2.0.7
pyOpenSSL==24.1.0
pyparsing==3.1.2
PySocks==1.7.1
python-dateutil==2.9.0.post0
python-dotenv==1.0.1
pyttsx3==2.90
pytz==2024.1
queuelib==1.6.2
requests==2.31.0
requests-file==2.0.0
Scrapy==2.11.1
selenium==4.18.1
selenium-wire==5.1.0
service-identity==24.1.0
six==1.16.0
sniffio==1.3.1
sortedcontainers==2.4.0
soupsieve==2.5
tldextract==5.1.2
trio==0.25.0
trio-websocket==0.11.1
Twisted==24.3.0
typing_extensions==4.10.0
tzdata==2024.1
undetected-chromedriver==3.5.5
urllib3==2.2.1
w3lib==2.1.2
webdriver-manager==4.0.1
websockets==12.0
Werkzeug==3.0.2
wsproto==1.2.0
zope.interface==6.2
zstandard==0.22.0
